# MadWin-BackEnd

./: MadWin.sln  package-lock.json  package.json
MadWin.Application/: MadWin.Application.csproj
MadWin.Application/DTOs/Account/: AccountDto.cs  RegisterUserDto.cs  SideBarUserPanelDto.cs  UserNameDto.cs
MadWin.Application/DTOs/Calculations/: CurtainComponentProductGroupDto.cs
MadWin.Application/DTOs/Cart/: CartResultDto.cs  ShopCartitemDto.cs
MadWin.Application/DTOs/CommissionRates/: CommissionRateDto.cs
MadWin.Application/DTOs/CurtainComponents/: CurtainComponentDto.cs
MadWin.Application/DTOs/Discounts/: DiscountResultDto.cs
MadWin.Application/DTOs/Orders/: CreateOrderInitialDto.cs
MadWin.Application/DTOs/Products/: ProductDto.cs
MadWin.Application/DTOs/Reports/: UserOrderPrintDto.cs
MadWin.Application/Services/: AccountService.cs  CartService.cs  CommissionRatesService.cs  CurrentUserService.cs  CurtainComponentDetailService.cs  CurtainComponentService.cs  DeliveryMethodService.cs  DiscountService.cs  FactorDetailService.cs  FactorService.cs  IAccountService.cs  ICartService.cs  ICommissionRatesService.cs  ICurrentUserService.cs  ICurtainComponentDetailService.cs  ICurtainComponentService.cs  IDeliveryMethodService.cs  IDiscountService.cs  IFactorDetailService.cs  IFactorService.cs  INumberRoundingService.cs  IOrderService.cs  IPasswordHasher.cs  IProductGroupService.cs  IProductService.cs  IReportService.cs  ISmsSenderService.cs  IUserPanelService.cs  IUserService.cs  NumberRoundingService.cs  OrderService.cs  ProductGroupService.cs  ProductService.cs  ReportService.cs  SmsSenderService.cs  UserPanelService.cs  UserService.cs
MadWin.Application/ViewModels/Account/: RegisterViewModel.cs
MadWin.Core/: MadWin.Core.csproj
MadWin.Core/Common/: ErrorMessage.cs
MadWin.Core/DTOs/Account/: UserPanelViewModel.cs
MadWin.Core/DTOs/Calculations/: CalculationViewModel.cs  CurtainComponentDetailDto.cs
MadWin.Core/DTOs/Customers/: ProductVM.cs
MadWin.Core/DTOs/DeliveryMethods/: DeliveryMethodDto.cs
MadWin.Core/DTOs/Discounts/: DiscountViewModel.cs
MadWin.Core/DTOs/Factors/: FactorDto.cs  FactorFilterParameter.cs  FactorForUser.cs  FactorSummaryDto.cs
MadWin.Core/DTOs/FilterParameters/: FilterParameter.cs
MadWin.Core/DTOs/Orders/: BestsellersViewModel.cs  CheckoutAttribute.cs  CreateDto.cs  DailyOrderSummaryDto.cs  DiscountUseType.cs  OrderDetailForPrint.cs  OrderDto.cs  OrderFilterParameter.cs  OrderFilterParameters.cs  OrderSummaryDto.cs  OrderViewModel.cs  PagedResult.cs
MadWin.Core/DTOs/ProductGroups/: ProductGroupDto.cs
MadWin.Core/DTOs/Products/: ProductViewModel.cs
MadWin.Core/DTOs/Properties/: PropertyViewModel.cs
MadWin.Core/DTOs/PropertyTechnicals/: PropertyTechnicalViewModel.cs
MadWin.Core/DTOs/PropertyTitles/: PropertyTitleViewModel.cs
MadWin.Core/DTOs/SendSms/: SendSmsViewModel.cs
MadWin.Core/DTOs/SlideShows/: SlideShowViewModel.cs
MadWin.Core/DTOs/Users/: UserViewModel.cs
MadWin.Core/Entities/Advices/: Advice.cs
MadWin.Core/Entities/CartItems/: CartItem.cs
MadWin.Core/Entities/CommissionRates/: CommissionRate.cs
MadWin.Core/Entities/Common/: BaseEntity.cs
MadWin.Core/Entities/CurtainComponents/: CurtainComponent.cs  CurtainComponentDetail.cs  CurtainComponentProductGroup.cs
MadWin.Core/Entities/DeliveryMethods/: DeliveryMethod.cs
MadWin.Core/Entities/Discounts/: Discount.cs
MadWin.Core/Helpers/: DateTimeHelper.cs  SessionExtensions.cs
MadWin.Core/Interfaces/: IAccountRepository.cs  ICartRepository.cs  ICommissionRateRepository.cs  ICurtainComponentDetailRepository.cs  ICurtainComponentProductGroupRepository.cs  ICurtainComponentRepository.cs  IDeliveryMethodRepository.cs  IDiscountRepository.cs  IFactorDetailRepository.cs  IFactorRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IOrderWidthPartRepository.cs  IProductGroupRepository.cs  IProductRepository.cs  ISmsRepository.cs  IUserDiscountCodeRepository.cs  IUserRepository.cs
MadWin.Core/Settings/: SmsSettings.cs
MadWin.E2ETests/: MadWin.E2ETests.csproj
MadWin.E2ETests/Tests/: LoginTests.cs
MadWin.Infrastructure/: MadWin.Infrastructure.csproj
MadWin.Infrastructure/Convertors/: DateConvertor.cs  RenderViewToString.cs  RoundLastThreeDigitsToZero.cs  TimeUtility.cs  Tools.cs
MadWin.Infrastructure/Data/: MadWinDBContext.cs
MadWin.Infrastructure/Helpers/: PermissionCheckerAttribute.cs
MadWin.Infrastructure/MadWinDbContextFactory/: MadWinDbContextFactory.cs
MadWin.Infrastructure/Migrations/: 20250605200056_InitialCreate.Designer.cs  20250605200056_InitialCreate.cs  MadWinDBContextModelSnapshot.cs
MadWin.Infrastructure/Persistence/: MadWinDBContext.cs
MadWin.Infrastructure/Repositories/: AccountRepository.cs  CartRepository.cs  CommissionRateRepository.cs  CurtainComponentDetailRepository.cs  CurtainComponentProductGroupRepository.cs  CurtainComponentRepository.cs  DeliveryMethodRepository.cs  DiscountRepository.cs  FactorDetailRepository.cs  FactorRepository.cs  GenericRepository.cs  OrderRepository.cs  OrderWidthPartRepository.cs  ProductGroupRepository.cs  ProductRepository.cs  SmsRepository.cs  UserDiscountCodeRepository.cs  UserRepository.cs
MadWin.Infrastructure/Security/: IPasswordHasher.cs  PasswordHasher.cs
Shop2City.WebHost/: Program.cs  Shop2City.WebHost.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  log.txt  web.config
Shop2City.WebHost/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CommissionRatesController.cs  CurtainComponentsController.cs  FactorsController.cs  HomeController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  ReportController.cs  UserPanelController.cs
Shop2City.WebHost/Properties/: launchSettings.json
Shop2City.WebHost/ViewComponents/: CartBadgeComponent.cs  CategoryIraniComponent.cs  CategoryKharejiComponent.cs  CategoryTooriOneLayerComponent.cs  CategoryTooriTwoLayerComponent.cs  OrderSummaryComponent.cs  ProductGroupComponent.cs  UserSidebarComponent.cs
Shop2City.WebHost/Views/: _ViewImports.cshtml
(+232 files in other folders)
