<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\IOrderService.cs~RF4c2a69.TMP" />
    <None Remove="Services\IProductService.cs~RF77cd9d.TMP" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>
  
    <ItemGroup>
    <ProjectReference Include="..\MadWin.Core\MadWin.Core.csproj" />
    <ProjectReference Include="..\MadWin.Infrastructure\MadWin.Infrastructure.csproj" />
  </ItemGroup>

</Project>
